# clean-architecture-spring

./: .gitignore  README.md  UseCases.md  pom.xml
adapter/: pom.xml
adapter/controller/: pom.xml
adapter/controller/src/main/java/com/example/: BaseApplicationModel.java  PageModel.java
adapter/controller/src/main/java/com/example/inventory/: InventoryController.java  InventoryModel.java
adapter/gateway-auth/: pom.xml
adapter/gateway-auth/src/main/java/com/example/: GetUserInfoGateway.java
adapter/repository/: pom.xml
adapter/repository/src/main/java/com/example/dbentity/: Auditable.java  EspLookup.java  Inventory.java
adapter/repository/src/main/java/com/example/dbentity/converter/: AudienceTypeConverter.java  ValidationStatusConverter.java
adapter/repository/src/main/java/com/example/gateway/: CheckAccessJPADsGateway.java  InventoryJPADsGateway.java  InventoryJPARepository.java
adapter/repository/src/main/java/com/example/search/util/: BaseSpecification.java  CompositeSearchSpecification.java  SearchCriteria.java  SearchSpecification.java
application/: pom.xml
application/src/main/java/com/example/: CleanApiApplication.java  CommonBeanConfig.java
application/src/main/java/com/example/restapi/config/: InventoryUseCaseBeanConfig.java  OpenApiConfig.java  SecurityConfiguration.java
application/src/main/java/com/example/restapi/interceptor/: RequestInterceptor.java
application/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/example/entity/: BaseApplication.java  InventoryApplication.java  Page.java  PageCriteria.java  SearchCriteria.java  User.java
core/src/main/java/com/example/usercase/: BaseUsecase.java
core/src/main/java/com/example/usercase/exception/: ForbiddenException.java  ResourceNotFoundException.java  ValidationExeception.java
core/src/main/java/com/example/usercase/inventory/: AddOwnerToApplication.java  DeleteApplication.java  ListApplications.java  SaveApplication.java
core/src/main/java/com/example/usercase/port/: CheckAccessDsGateway.java  GetUserInfo.java  InventoryDsGateway.java  PublishEvent.java
core/src/main/java/com/example/usercase/validator/: InventoryValidator.java
